++++ running Little Lisp
Welcome to Little Lisp.
> (append)
()
> (append ())
()
> (append () ())
()
> (append () (quote (34 56 7)) ())
(34 56 7)
> (quote (34 56 7))
(34 56 7)
> (append (quote (a)))
(a)
> (quote (a))
(a)
> (append (quote (a)) (quote (b)))
(a b)
> (append (quote (a e)) (quote (b f)) (quote (c g)))
(a e b f c g)
> (quote (a e))
(a e)
> (quote (b f))
(b f)
> (quote (c g))
(c g)
> (append 5 (quote (c)) (quote (b)) (quote 4))
append given non-list
()
> (append (quote (3)) 4)
append given non-list
()
> (append (quote (3)) foo (quote (4)))
"foo" is not bound as a parameter
(3 4)
> 
Bye.
++++ done running Little Lisp
