++++ running Little Lisp
Welcome to Little Lisp.
> (quote 3)
3
> (list (quote a) (quote b))
(a b)
> (quote a)
a
> (quote (a b))
(a b)
> (append (quote (a b)) (quote ((c))) (quote (d)))
(a b (c) d)
> (list (quote a) 3 (quote 4) (quote (a b)))
(a 3 4 (a b))
> (list)
()
> (list ())
(())
> (list 1)
(1)
> (list 1 2)
(1 2)
> (list 1 2 3)
(1 2 3)
> (list 1 2 3 4)
(1 2 3 4)
> (list (quote a))
(a)
> (list (quote b) 1 2 (list 5 6) 3 (quote c))
(b 1 2 (5 6) 3 c)
> (list (quote (((((())))))))
((((((()))))))
> (list (list (list (list (list (list (list 4)))))))
(((((((4)))))))
> (listp)
listp given 0 args, but needs 1 args
()
> (listp 8)
()
> (listp (quote bb))
()
> (listp (quote (a b c)))
-999
> (listp ())
-999
> (atom)
atom given 0 args, but needs 1 args
()
> (atom 8)
-999
> (atom (quote bb))
-999
> (atom (quote (a b c)))
()
> (atom ())
-999
> (null ())
-999
> (null (quote bb))
()
> (null (quote (a)))
()
> (null 88)
()
> (integerp 3)
-999
> (integerp (quote bb))
()
> (integerp (quote (a)))
()
> (integerp ())
()
> (integerp (quote ()))
()
> 
Bye.
++++ done running Little Lisp
