++++ running Little Lisp
Welcome to Little Lisp.
> (+ 1 2)
3
> (+ (* 8 7) (- 1 2))
55
> (* (+ 8 7) (- 1 2))
-15
> (+ (+ 8 7) (+ 1 2))
18
> (/ 3 4)
0
> (/ 4 3)
1
> (/ 4 8)
0
> (/ 8 4)
2
> (/ 4 0)
divide by zero
-9999999
> (/ 4 (- 9 (+ 8 1)))
divide by zero
-9999999
> (/ (/ 4 (- 9 (+ 8 1))) 2)
divide by zero
-4999999
> (/ 10000000 (/ 4 (- 9 (+ 8 1))))
divide by zero
-1
> (- (/ 4 (- 9 (+ 8 1))) (/ 4 (- 9 (+ 8 1))))
divide by zero
divide by zero
0
> (* 5 6)
30
> (+)
+ given 0 args, but needs 2 args
()
> (+ 3 4 5)
+ given 3 args, but needs 2 args
()
> (*)
* given 0 args, but needs 2 args
()
> (* 8 9 7 6)
* given 4 args, but needs 2 args
()
> (- 1)
- given 1 args, but needs 2 args
()
> (/ 2)
/ given 1 args, but needs 2 args
()
> (- 2 3 4)
- given 3 args, but needs 2 args
()
> (/ 3 4 5)
/ given 3 args, but needs 2 args
()
> 
Bye.
++++ done running Little Lisp
