++++ running Little Lisp
Welcome to Little Lisp.
> (= 8 7)
()
> (= 8 (quote 8))
-999
> (/= 8 7)
-999
> (/= 8 8)
()
> (= 8 (+ 4 (- 8 4)))
-999
> (< 8 7)
()
> (> 8 7)
-999
> (< 7 8)
-999
> (> 7 8)
()
> (<= 7 8)
-999
> (>= 7 8)
()
> (<= 8 7)
()
> (>= 8 7)
-999
> (<= 8 8)
-999
> (>= 8 8)
-999
> (=)
= given 0 args, but needs 2 args
()
> (= 4)
= given 1 args, but needs 2 args
()
> (= 4 ())
builtin arithmetic rel op given non-number
()
> (= () 4)
builtin arithmetic rel op given non-number
()
> (= () ())
builtin arithmetic rel op given non-number
()
> (= (/ 3 0) (/ 4 0))
divide by zero
divide by zero
-999
> (/= 4 5 6)
/= given 3 args, but needs 2 args
()
> (= (quote (a b c d)) 4)
builtin arithmetic rel op given non-number
()
> (= (quote a) 4)
builtin arithmetic rel op given non-number
()
> 
Bye.
++++ done running Little Lisp
