++++ running Little Lisp
Welcome to Little Lisp.
> (cond)
()
> (cond ())
()
> (cond ((null ()) 87))
87
> (cond ((null ()) 87 42 31))
31
> (cond ((null ()) 87 42 (+ 7 8)))
15
> (cond ((null 76) 87 42 (+ 7 8)) ((null 33) 87 42 (+ 7 8)) ((null ()) 87 42 (+ 7 8) 100))
100
> (cond ((null 76) 87 42 (+ 7 8)) ((null 33) 4444) ((null ())))
-999
> (cond ((null 76) 87 42 (+ 7 8)) ((= 33 33) (list 2 3 4) (list 5 6)) ((null ())))
(5 6)
> (cond ((= 76 (- 77 2)) 87 42 (+ 7 8)) ((= 33 33) (append (list 2 3 4) (list 5 6))) ((null ())))
(2 3 4 5 6)
> (cond (1 87 42 (+ 7 8)))
15
> (cond ((null 76) 87 42 (+ 7 8)) ((null 33) 87 42 (+ 7 8) 100))
()
> 
Bye.
++++ done running Little Lisp
